{
  "name": "sudolang-llm-support",
  "displayName": "SudoLang LLM Support",
  "description": "sudolang",
  "version": "1.0.10",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paralleldrive/sudolang-llm-support.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sudolang",
        "aliases": [
          "SudoLang",
          "sudolang"
        ],
        "extensions": [
          ".sudo",
          ".sudo.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sudolang",
        "scopeName": "source.sudo",
        "path": "./syntaxes/sudolang.tmLanguage.json"
      }
    ]
  }
}
